# Android-Database

./: README.md  settings.gradle
Database/: build.gradle
Database/src/main/java/pk/gov/pbs/database/: DatabaseUtils.java  ModelBasedDatabaseHelper.java
app/: build.gradle
app/src/androidTest/java/pk/gov/pbs/database_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/gov/pbs/database_project/: Database.java  MainActivity.java  RosterModel.java  TestModel.java  TestModelMultiPK.java  ValueStore.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pk/gov/pbs/database_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
