pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/MuhZubairAli/Android-Utilities"
            credentials {
                username System.getenv("GITHUB_USER")
                password System.getenv("GITHUB_USER_TOKEN")
            }
        }
    }
}

rootProject.name = "Android Database (Simplest ORM)"
include ':app'
include ':Database'
